VPN_URL=YOUR_VPN_URL

# Currently not used
VPN_USER=YOUR_USER_ID

VPN_SUBNET=10.0.0.0/8

# Port on your host (not port of Docker container) that HTTP proxy will listen to
HTTP_PROXY_PORT=8888

SOCKS_PROXY_PORT=8889

OPENCONNECT_OPTIONS=--reconnect-timeout 86400 --protocol=nc